/** @format */

.tooltip {
  width: 200px !important;
}

.setting-panel-container {
  padding: 20px;

  .dir-path-input {
    width: 100% !important;
  }
}

.form-group-line {
  padding-bottom: 10px;

  .form-label {
    font-size: 16px;
  }

  .controls-container {
    padding-top: 5px;
  }
}
