// Import blueprint
// @import "~@blueprintjs/core/lib/scss/variables";
// @import "~@blueprintjs/core/src/blueprint";
// @import "~@blueprintjs/icons/lib/css/blueprint-icons.css";

@pt-intent-primary: #293742;

html,
body,
#root {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

// 禁止文本选择
:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
  -webkit-user-select: none;
  user-select: none;
  // cursor: !important;
}

// 禁止按钮描边
input,
button,
textarea,
:focus {
  outline: none;
}

// 禁止图片拖动
img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
  cursor: default !important;
}
