@import (less) "../../../../../node_modules/cropperjs/dist/cropper.css";

#dat-gui {
  width: 100%;
  height: 100%;

  .dg.main.a {
    width: 100% !important;
    height: 100% !important;
    padding-left: 15px !important;
  }
}
