#editor {
  // padding: 20px;
  border-left: 1px solid grey;
  width: 100%;
  height: 100%;
  background-color: white;
}

.drag-handle {
  width: 24px;
  height: 24px;
  background: url("../../../images/icons/sort.png") no-repeat top left;
}

.item-draggable {
  user-select: "none";
  background: "grey";
}

.item-dragging {
  background: "lightgreen";
}
