.story-item-wrapper {
  position: absolute;

  .item-selected {
    background-color: #f0f8ff;

    .outline {
      position: absolute;
      outline: 2.3px solid #5386b1;
      outline-offset: -2px;
      margin-right: 10px;
      width: 99.7%;
      height: 100%;
      left: 0;
    }
  }

  &:hover {
    background-color: aliceblue;
    transition: all 0.1s ease;
  }

  .item-render {
    min-width: 100%;
    height: 100%;

    // 留点缝隙给选框
    margin-left: 2px;
    margin-right: 2px;

    // 上下保留点间隔，防止连接线粘在一起
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .drag-handle {
    position: absolute;
    right: 2%;
    transform: translateY(-200%);
    width: 24px;
    height: 24px;
    background: url("../../../images/icons/sort.png") no-repeat top left;
  }
}
