.toolbar {
  height: 30px;
  margin-bottom: 12px;
  box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.1), 0 0 0 rgba(16, 22, 26, 0),
    0 1px 1px rgba(16, 22, 26, 0.2);
}

.scroll-area {
  padding-right: 10px;
}

.tree-wrapper {
  // padding-top: 10px;
  width: 100%;
  height: 90%;

  .tree {
    padding-right: 10px;
    pointer-events: auto;
    overflow: hidden;
  }
}
