@import "../../../node_modules/@blueprintjs/core/lib/less/variables";

.bp3-dialog {
  background: white !important;
}

.avg-window-body {
  margin: 0 !important;
  width: 100% !important;
  height: 100% !important;

  .body-content {
    padding-top: 1px;
  }
}

.avg-window-dialog {
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  padding: 0;
  position: absolute;
  top: 0;
  box-shadow: none !important;
}

.avg-creator-footer {
  position: absolute;
  bottom: 0%;
  width: 100%;
  border-radius: 0 !important;
  padding: 2px;
  box-shadow: 0 -1px 0 rgba(16, 22, 26, 0.15);
  background-color: white;
  text-align: right;
}

.avg-window-header {
  -webkit-app-region: drag;
  -webkit-user-select: none;
  background-color: @pt-intent-primary;

  .avg-window-header-title {
    text-align: center;
    font-size: 14px;
    color: white;
  }
}
