// 禁止文本选择
:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
  -webkit-user-select: none;
  user-select: none;
}

// 允许文本选择
.text-selectable > div {
  user-select: text !important;
  cursor: text !important;
}

// 禁止按钮描边
input,
button,
textarea,
:focus {
  outline: none;
}

// 禁止图片拖动
img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

/*控制整个滚动条*/
::-webkit-scrollbar {
  background-color: lightgray;
  width: 10px;
  height: 10px;
  background-clip: padding-box;
}

/*滚动条两端方向按钮*/
::-webkit-scrollbar-button {
  background-color: pink;
}

/*滚动条中间滑动部分*/
::-webkit-scrollbar-thumb {
  background-color: #efefef;
  border-radius: 5px;
}

/*滚动条右下角区域*/
::-webkit-scrollbar-corner {
  background-color: red;
}

:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
  cursor: default !important;
}

// 提示 Toaster
.gui-toaster {
  top: 4% !important;
}

// 隐藏显示组件
.component-hidden {
  display: none;
}

.component-visible {
  display: block;
}

// 垂直布局
div.vertical-aliment-container {
  display: flex;
  align-items: center;
}
