@import (less) "../../styles/dialog.less";

.max-size {
  width: 100%;
  height: 100%;
}

.main-panel-container {
  top: 10px;
  left: 0;
}

.toolbar {
  background-color: #ececec;
  height: 2.3rem;
  padding: 3px;
  border-bottom: solid 1px #d5d5d5;
}
