.container {
  .toolbar {
    padding: 5px;
    border-bottom: 1px solid #efefef;
    background: #fbfbfb;
  }

  .tree-container {
    width: 100%;
    height: 100%;
    padding-right: 10px;

    ul {
      list-style: none;
      padding-inline-start: 10px;
    }
  }
}
