.scene-item {
  position: relative;

  width: 100%;
  height: 100%;

  .name {
    position: absolute;
    background-size: contain;
    color: white;
    font-size: 2.2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
