@import (less) "../../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import (less)
  "../../../node_modules/@blueprintjs/icons/lib/css/blueprint-icons.css";

body {
  // font-family: "Microsoft YaHei" !important;
}
.bp3-dialog {
  background: white !important;
}

.max-size {
  width: 100%;
  height: 100%;
}

.avg-window-body {
  margin: 0 !important;
  width: 100% !important;
  height: 100% !important;

  .body-content {
    width: 100%;
    height: 100%;
  }
}

.avg-window-dialog {
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  padding: 0;
  position: absolute;
  top: 0;
  box-shadow: none !important;
}

.avg-creator-footer {
  position: absolute;
  bottom: 0%;
  width: 100%;
  border-radius: 0 !important;
  padding-left: 6px !important;
  box-shadow: 0 -1px 0 rgba(16, 22, 26, 0.15);
}

.avg-window-header {
  -webkit-app-region: drag;
  -webkit-user-select: none;

  .avg-window-header-title {
    text-align: center;
    font-size: 14px;
  }
}

.create-project-dialog {
  max-width: 90%;

  .container {
    margin: 1rem;
  }
}

.panel-stack {
  width: 100%;
  height: 100%;

  .bp3-panel-stack-view {
    overflow: hidden;
    // overflow-x: hidden;
    // overflow-y: hidden;
  }
}
