/** @format */

.project-list-item {
  padding: 10px;
  transition: all 0.1s;

  &:hover {
    background-color: #f1f1f1;
  }

  color: #182026;
  padding-left: 10px;
  line-height: 30px;

  .title {
    font-size: 18px;
  }

  .description {
    font-size: 14px;
    color: #2c2c2c;
  }

  .cover-image {
    width: 82px;
    height: 82px;
    border-radius: 3px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR20ZbD-qiNyPctmt1ibseqIFeS9yhhB8KM7lbAVAZKnz0rrhvfkw&s");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}
