/** @format */

.list-container {
  background: white;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 6%;

  .empty-list-hint {
    font-size: 16px;
    color: black;
    font-weight: 200;
  }

  .running-status-info-bar {
    width: 100%;
    background: #f34545;
    height: 28px;
    padding: 0 10px 0 10px;
    bottom: 0%;
    text-align: center;
    position: absolute;

    .info {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
