.content-container {
  padding: 4px;
  display: flex;
  align-items: center;
}

.dropable-area {
  background-color: red;
}

.node-title {
  font-size: 1rem;
  font-weight: 200;
  padding-left: 10px;
  -webkit-user-select: none;
  user-select: none;
}

.node-icon {
  display: inline-block;
  font-size: 1.5em;
  align-items: center;
}

.expand-icon {
  &.hidden {
    visibility: hidden;
  }

  &.normal {
    transform: rotate(0deg);
    transform-origin: center center;
  }

  &.expand {
    transform: rotate(90deg);
    transform-origin: center center;
  }
}
