.item-container {
  display: flex;
  align-items: center;
  width: 100%;

  &:hover {
    background-color: aliceblue;
  }

  &.selected {
    .node-title {
      color: white;
    }

    background-color: #6495ed;

    &.unfocus {
      background-color: red;
    }
  }
}
