.head-wrapper {
    display: flex;
    padding: 10px;

    .head {
        flex: 1;
        font-size: 18px;
        font-weight: 600;
    }

    .search {
        flex: 1;

    }
}


.head-name {
    padding: 10px;
    border-bottom: 1px solid #f7f7f7;
    display: flex;


    .file,
    .file-type,
    .action {
        color: #b5b5b5;
        font-size: 12px;
    }

    .file {
        flex: 2;
        padding-left: 2;
    }

    .file-type {
        flex: 2
    }

    .action {
        flex: .5;
    }
}