@import (less) "../../styles/dialog.less";
@import (inline)
  "../../../../node_modules/react-mosaic-component/react-mosaic-component.css";

input:focus,
textarea:focus,
select:focus,
div:focus {
  outline: none;
}
