.side-menu {
  height: 100%;
  padding: 5px;
  background: #f6f6f6;
  border: 1px solid rgba(151, 151, 151, 0.14);

  .bp3-menu {
    color: #373737;
    background: none;
    min-width: unset !important;
    a {
      .menu-item {
        &:hover {
          background: #d5dadf;
          color: #393939;
        }
      }
      &.selected {
        background: #e3e3e3 !important;
        border-radius: 5px;
        // .bp3-icon {
        //   color: white;
        // }
      }
    }
  }
}
