@OFFSET: 50%;
@RADIUS: 3px;

.status-card {
  margin: 0;
  position: absolute;
  width: 400px !important;
  height: 260px !important;
  top: @OFFSET - 20;
  left: @OFFSET;
  transform: translate(-@OFFSET, -@OFFSET;);
  border-radius: @RADIUS;
  box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.1), 0 1px 1px rgba(16, 22, 26, 0.2),
    0 2px 6px rgba(16, 22, 26, 0.2);

  .title {
    font-size: 1.5rem;
    color: #4a4a4a;
    padding: 20px;
    font-weight: 200;
  }

  .status-tag {
    position: absolute;
    top: 9.5%;
    right: 5%;
  }

  .status-info-container {
  }

  .options-container {
    padding: 20px;
  }

  .footer {
    position: absolute;
    bottom: 0%;
    background-color: #f6f9fa;
    border-top: 1px solid #e0e2e7;
    border-radius: 0 0 @RADIUS @RADIUS;
    width: 100%;
    height: 40px;
  }
}
