.selector-panel {
  display: block;
  height: 4rem;
  padding: 8px;

  .api-selector-tabs {
    font-size: 1.2rem;
    color: #2d2d2d;
    padding: 0.2rem;
    border-radius: 6px;
    text-align: center;
    -webkit-user-select: none;
    transition: 0.1s all ease;

    .bp3-tab {
      width: 7.2rem !important;
    }

    .bp3-tab[aria-selected="true"] {
      background-color: #1749b3 !important;
      color: white;
      transform: scale(1.12);
      transition: 0.1s all;
      transform-origin: center center;
    }
  }

  .button {
    font-size: 1.2rem;
    color: #2d2d2d;
    padding: 0.2rem;
    border-radius: 6px;
    text-align: center;
    -webkit-user-select: none;
    transition: 0.1s all ease;

    &:hover {
      background-color: #1749b3;
      color: white;
      //   font-size: 1.8rem;
      transform: scale(1.12);

      transition: 0.1s all;
      transform-origin: center center;
    }
  }
}
