// @import "../../node_modules/antd/dist/antd";

@import "./styles/theme.less";
@import "./styles/dialog.less";
@import "./styles/main.less";

@import (less) "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import (less)
  "../../node_modules/@blueprintjs/icons/lib/css/blueprint-icons.css";

html,
body,
#root {
  margin: 0;
  padding: 0;
  font-family: Apple System, "Microsoft YaHei", "SF Pro SC", "SF Pro Display",
    "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti",
    "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC",
    "Source Han Sans CN", sans-serif;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
